<!doctype html>
<html lang="es">
    <head>
        <title>
            Página 1
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html ">Inicio</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            
        </header>
        <p id="parrafo_principal">
            Cartago es una ciudad costarricense, capital del cantón y de la provincia homónima. Se encuentra localizada en el Valle del Guarco, en la región central de Costa Rica. Geográficamente está a una altitud de 1,435 m sobre el nivel del mar, en las faldas del Volcán Irazú, a 24 km al sureste de la ciudad de San José.
        </p>
        
        <p class="parrafo_secundario">  
            El casco urbano central de la ciudad está dividido en tres distritos: distrito Oriental, de 2.39 km² con 12.227 habitantes, el distrito Occidental, de 1.99 km² con 9.901 habitantes y la parte sur del distrito de El Carmen con 4.35 km² y 17.425 habitantes (2011). Cuenta con 26 calles y 22 avenidas comprendidas entre el Cementerio General y la Basílica de Nuestra Señora de los Ángeles en sentido este-oeste y desde el Museo Municipal hasta el Plantel Municipal en sentido norte-sur, para un casco histórico de 10 km². Allí se concentra la mayor parte de los comercios, el ayuntamiento, las Ruinas de Santiago Apóstol, la Basílica de Nuestra Señora de los Ángeles y el Colegio de San Luis Gonzaga el cual es, por su antigüedad, la primera institución de enseñanza secundaria del país; además, se encuentra el Museo de Cartago y el Instituto Tecnológico de Costa Rica, la universidad más importante de Costa Rica en ingenierías.
        </p>

    </body>


</html>