<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html ">Inicio</a>
            <a href="contacto.html">Contacto</a>
        </nav>

    </header>
    <main>
        <h1>Contáctenos</h1>
        <p>
            En Cocoa nos interesa conocer sus opiniones e inquietudes, para ello puede enviarnos un correo rellenando la información del formulario de contacto.
        </p>
        <p>
            Le responderemos tan pronto como nos sea posible.
        </p>

        <form>
            <div>
                <label for="txt_nombre">Nombre</label>
                <input type="text" id="txt_nombre">
            </div>
            
            <div>
                <label for="txt_correo">Correo electrónico</label>
                <input type="email" id="txt_correo">
            </div>
           
            <div>
                <input type="radio" id="rbt_femenino" name="rbt_sexo">
                <label for="rbt_femenino">Femenino</label>

                <input type="radio" id="rbt_masculino" name="rbt_sexo">
                <label for="rbt_masculino">Masculino</label>
                
            </div>
            <div>
                <label for="txt_comentario">Comentario</label>
                <textarea id="txt_comentario"></textarea>
            </div>

            <button type="button" id="btn_enviar">Enviar</button>


        </form>
    </main>
    
    
</body>
</html>