<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>

<body>
    <header class="header_principal">
        <nav>
            <a href="index.html ">Inicio</a>
            <a href="inmobiliaria.html">Casas y lotes</a>
            <a href="contacto.html">Contacto</a>
        </nav>

    </header>
    <section id="banner">
        
    </section>
    <main>
        <section id="contacto">
            <div class="columna_izq">
                <h1>Contáctenos</h1>
                
                <p>
                    En Cocoa nos interesa conocer sus opiniones e inquietudes, para ello puede enviarnos un correo
                    rellenando la información del formulario de contacto.
                </p>
                <p>
                    Le responderemos tan pronto como nos sea posible.
                </p>
            </div>


            <form class="columna_der" id="frm_contacto">
                <div>
                    <label for="txt_nombre">Nombre</label>
                    <input type="text" id="txt_nombre">
                </div>

                <div>
                    <label for="txt_correo">Correo electrónico</label>
                    <input type="email" id="txt_correo">
                </div>

                <div>
                    <fieldset id="fieldset_sexo">
                        <legend>Sexo</legend>
                        <input type="radio" id="rbt_femenino" name="rbt_sexo" value="Femenino">
                        <label for="rbt_femenino">Femenino</label>
    
                        <input type="radio" id="rbt_masculino" name="rbt_sexo" value="Masculino">
                        <label for="rbt_masculino">Masculino</label>
                    </fieldset>

                </div>
                <div>
                    <label for="txt_comentario">Comentario</label>
                    <textarea id="txt_comentario"></textarea>
                </div>

                <button type="button" id="btn_enviar">Enviar</button>


            </form>
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="js/controlador_contacto.js"></script>
</body>

</html>