<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/general.css">
</head>
<body>
    <header class="header_principal">
        <nav>
            <a href="index.html ">Inicio</a>
            <a href="inmobiliaria.html">Casas y lotes</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <table class="tabla_info">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Ubicación</th>
                    <th>Precio</th>
                    <th>Foto</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>casa001</td>
                    <td>Santa Marta de Mts de Oca</td>
                    <td>$135000</td>
                    <td></td>
                </tr>
                <tr>
                    <td>casa002</td>
                    <td>Santa Ana</td>
                    <td>$220000</td>
                    <td></td>
                </tr>
            </tbody>

        </table>
    </main>
</body>
</html>